header {
  background-color: cadetblue;
  color: black;
  width: 100%;
  position: fixed;
  top: 0px;
  display: grid;
  grid-template-areas: 
  "image title"
  "link link";
  grid-template-columns: auto 1fr;
}

header>img {
  height: 64px;
  width: 64px;
  grid-area: image;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-area: link;
  grid-column: 1/3;
}

.nav-link {
  color: white;
  align-self: end;
  background-color: darkblue;
  margin: 8px;
  padding: 4px;
  border-radius: 8px;
  text-decoration: none;
}

.video-player {
  display: block;
  margin: auto;
  border: 4px ridge black;
}

.nav-link:hover {
  background-color: slateblue;
}

.company-name {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: larger;
  grid-area: title;
}

.email-form {
  margin-top: 120px;
  background-color: palegoldenrod;
  border-radius: 8px;
  padding: 8px;
  
  box-shadow: 4px 4px goldenrod;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  border: 1px solid black;
}

.grid-container {
  display: grid;
}

.product {
  display: grid;
  grid-template-areas: 
    "header"
    "image"
    "description";
  
}

.product h2 {
  grid-area: header;
  background-color: darkblue;
  background-image: linear-gradient(to right, darkblue, cadetblue);
  color: white;
}

.product img {
  grid-area: image;
}

.product div {
  grid-area: description;
  display: inline-block;
}

section>img {
  height: 100px;
}

footer {
  background-color: darkblue;
  background-image: linear-gradient(to right, darkblue, cadetblue);
  color: white;
}

footer {
  margin-top: 5em;
}

footer>a:link {
  color:white;
}

footer>a:visited {
  color: lightgoldenrodyellow;
}

footer>a:hover {
  color: yellow;
  background-color: darkblue;
}

footer>a:active {
  color: greenyellow;
  background-color: darkblue;
}

@media (min-width: 600px) {
  .company-name {
    padding-right: 50px;
  }

  header {
    grid-template-areas: 
    "image title"
    "image link";  
  }

  header>img {
    grid-row: 1/3;
  }

  nav {
    grid-column: 2/3;
  }

  .product {
    grid-template-areas: 
      "header header"
      "image description";    
    flex-direction: row;
    grid-template-columns: auto 1fr;
  }

  .product h2 {
    grid-column: 1/3;
    background-color: ;
  }

  section>img {
    height: auto;
  }

  nav {
    flex-direction: row;
  }

  .nav-link {
    padding: 8px;
  }

  .email-form {
    margin-top: 80px;
    width: max-content;
  }

}
